<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                    http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>test</groupId>
        <artifactId>repo1-root</artifactId>
        <version>1</version>
    </parent>
    <artifactId>messaging-root</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>app</module>
    </modules>
    
</project>